# book-app

./: .gitignore  pom.xml
src/main/java/uz/abdukarimov/config/: MvcConfig.java  WebInitializer.java
src/main/java/uz/abdukarimov/controllers/: AuthController.java  BookController.java  FileStorageController.java  HomeController.java
src/main/java/uz/abdukarimov/dao/: BookDao.java  LoginDao.java
src/main/java/uz/abdukarimov/dto/auth/: LoginDto.java  UserDto.java
src/main/java/uz/abdukarimov/dto/book/: BookCreateDto.java  BookDto.java
src/main/java/uz/abdukarimov/dto/file/: ResourceDto.java
src/main/java/uz/abdukarimov/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/uz/abdukarimov/mappers/: BookMapper.java
src/main/java/uz/abdukarimov/models/: AuthLogin.java  Book.java
src/main/java/uz/abdukarimov/services/: LoginService.java
src/main/java/uz/abdukarimov/services/book/: BookService.java  PostgresqlBookService.java
src/main/java/uz/abdukarimov/services/file/: FileStorageService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/settings/: applicationContext.xml
src/main/webapp/WEB-INF/views/: fragment.html  home.html  popups.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/WEB-INF/views/book/: delete.html  detail.html  list.html  update.html
src/main/webapp/WEB-INF/views/error/: 404.html
